plugins {
	id 'java'
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version '1.1.0'
}

archivesBaseName = 'AnyTransaction'
group = 'thedarkdnktv'
version = app_version
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-graphql:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_version}"
	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
	testImplementation "org.springframework.graphql:spring-graphql-test"
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	workingDir = new File('run/')
}
